# CommonComponents

./: build.gradle
src/androidTest/java/com/common/componentes/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/android/common/componentes/: TranslucentUtil.kt  WeakHandler.kt
src/main/java/android/common/componentes/activity/: ActionBarFragmentActivity.kt  AppThemeActivity.kt  BaseActionActivity.kt  BaseFragmentActivity.kt  ImmersiveFragmentActivity.kt  RotateByOrientationActivity.java  RotateNoCreateActivity.kt
src/main/java/android/common/componentes/fragment/: LazyInitFragment.java  SimpleWebChromeClient.kt  SimpleWebViewClient.kt  WebViewFragment.kt
src/main/java/android/common/componentes/util/: ImmersiveUtil.kt  WebViewUtil.java
src/main/java/android/common/executor/: AppExecutors.java  DiskIOThreadExecutor.java
src/main/java/android/common/mvp/: IPresenter.java  IView.java
src/main/java/android/common/utils/: CodeUtil.java  MetricUtil.java  ObjectUtil.java  PingNet.java  ProcessUtil.java  StatusBarUtil.java
src/main/java/com/common/componentes/: TranslucentUtil.kt  WeakHandler.kt
src/main/java/com/common/executor/: AppExecutors.java  DiskIOThreadExecutor.java
src/main/java/com/common/mvp/: IPresenter.java  IView.java
src/main/java/com/common/utils/: PingNet.java  ProcessUtil.java  StackUtils.java
src/main/res/drawable/: cc_progress_bar.xml
src/main/res/layout/: cc_activity_base_fragment.xml  cc_fragment_web_view.xml
src/test/java/com/common/componentes/: ExampleUnitTest.java
(+40 files in other folders)
